# Connect-To-IBM-MQ-Queue

./: README.md  pom.xml
nlProject_IBM_MQQueue/: nlProject_IBM_MQQueue.nlp
nlProject_IBM_MQQueue/client-certificates/: personal.pfx
src/main/java/com/neotys/actions/jms/connecttomq/: ConnectToMQQueueAction.java  ConnectToMQQueueActionEngine.java  ConnectToMQQueueArgumentValidator.java  ConnectToMQQueueArguments.java  QueueOperation.java
src/main/resources/com/neotys/actions/jms/connecttomq/: bundle.properties  bundle_fr.properties
src/site/apt/: index.apt
src/test/java/com/neotys/actions/jms/connecttomq/: ConnectToMQQueueActionTest.java
src/test/resources/: docker-compose-ibm-mq.yaml
