<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.neotys</groupId>
		<artifactId>neotys-apis-root</artifactId>
		<version>1.0.7</version>
	</parent>
	<groupId>com.neotys.actions.jms</groupId>
	<artifactId>neotys-advanced-action-jms-connecttomqqueue</artifactId>
	<name>Connect To MQ Queue</name>
	<version>2.1.5-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.neotys.actions</groupId>
			<artifactId>neotys-custom-action-api</artifactId>
			<version>2.7.0</version>			
		</dependency>
		<dependency>
			<groupId>com.neotys.actions.jms</groupId>
			<artifactId>neotys-jms-util</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq.allclient</groupId>
			<artifactId>com.ibm.mq.allclient</artifactId>
			<version>7.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<compilerId>javac</compilerId>
						<optimize>true</optimize>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<repositories>
		<repository>
			<id>neotys-apis-releases</id>
			<url>http://maven.neotys.com/content/groups/public</url>
		</repository>
	</repositories>
	
	<scm>
		<connection>scm:git:http://git.intranet.neotys.com:8080/public/actions/jms/neotys-advanced-action-jms-connecttomqqueue-parent</connection>
		<url>http://git.intranet.neotys.com:8080/public/actions/jms/neotys-advanced-action-jms-connecttomqqueue-parent</url>
		<tag>HEAD</tag>
	</scm>
</project>
